<!DOCTYPE html>
<html>
<head>
<title>TIC-TAC-TOX</title>
<style>
html {
    display: flex;
    height: 100%;
    margin: 0;
    /* align-items: center; */
    justify-content: center;
    background-image: url('optimized.jpg');
    background-size: cover;
    color: rgb(216, 216, 205);
    font-family: 'Roboto', monospace;
    font-size: 16px;
    background-color: rgb(66, 66, 66);
}
h1 {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: auto;
    text-align: center;

}
body {
    font-family: monospace;
    
}
.grid {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    
    justify-content: center;
}

h2 {
    grid-column: 3;
    grid-row: 1;
    width: auto;
    text-align: center;
}

canvas {
    grid-row: 1;
    grid-column: 2;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 600px;
    background-color: floralwhite;
}

h3 {
    grid-column: 1;
    grid-row: 1;
    width: auto;
    text-align: center;
}
</style>
<script src="main.js">
</script>
</head>
<body onLoad = "startGame();">
    <h1 id="turn">Hey, it's the player's turn?</h1>
    <div class="grid">
        <h2 id="Playercrossies" class="playercount">Blockers: x</h2>
        <canvas class="game" id="area" width = "600" height = "600">
            You screwed up with the canvas element...
        </canvas>
        <h3 id="NPCcrossies" class="NPCcount">Blockers: y</h3>
    </div>
</body>
</html>
